# SerenitySelenium_Bdd_RestAssured

./: pom.xml
jenkins/: Jenkinsfile
src/test/java/example/endpoints/: SiteListApisEndpoint.java
src/test/java/example/pages/: DurationOfStayPage.java  ReasonForTravelPage.java  ResultPage.java  SelectNationalityPage.java  StartPage.java
src/test/java/example/sitelist_apis/: SiteListApis.java
src/test/java/example/stepDefinitions/: SiteListApiSteps.java  VisaConfirmationSteps.java
src/test/java/example/testrunners/: TestRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/: sitelist.feature
